//--------------------------------------------------
// Filename "bluetooth.nxc"
// Copied from the internet somewhere, sometime...
// possibly from Daniele Benedettelli or John Hansen
//--------------------------------------------------

//----------------------------------
//Julie & Sarah Rups-tank 2020-05-10
//----------------------------------

#include "init.h"

bool BTConnectToNXT(string NXTSLAVE, int BTCONN) {
 if (BluetoothStatus(BTCONN)==NO_ERR) {  // if connected
  return TRUE;
 }
 else {
   CommBTConnectionType args;
   args.Name = NXTSLAVE;                 // name of the slave
   args.ConnectionSlot = BTCONN;         // channel to the slave
   args.Action = TRUE;
   SysCommBTConnection(args);               // then connect
   for (int i = 0; i < 10; i++) {
    if (BluetoothStatus(BTCONN)==NO_ERR) {  // if connected
     i = 10;
     TextOut(0, LCD_LINE2, "Success !  " );
     return TRUE;
     }
    else {
     TextOut(0, LCD_LINE2, "trying..." );
     NumOut(60, LCD_LINE2, i );
     Wait(999);
     }
   }
  }
  return FALSE;
}

